<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f71e7fc112a245d49515e77685a1c1ad" Name="Diagram1">
        <EntityTypeShape EntityType="ImmoWhatModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="ImmoWhatModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="ImmoWhatModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="19" />
        <EntityTypeShape EntityType="ImmoWhatModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="21.75" />
        <EntityTypeShape EntityType="ImmoWhatModel.AspNetUsers" Width="1.5" PointX="3" PointY="19.25" />
        <EntityTypeShape EntityType="ImmoWhatModel.BIEN" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="ImmoWhatModel.BIEN_PHOTOS" Width="1.5" PointX="10.5" PointY="12.5" />
        <EntityTypeShape EntityType="ImmoWhatModel.BIEN_PIECES" Width="1.5" PointX="10.5" PointY="7.375" />
        <EntityTypeShape EntityType="ImmoWhatModel.COMMUNE" Width="1.5" PointX="6" PointY="11.375" />
        <EntityTypeShape EntityType="ImmoWhatModel.COMMUNES_CONTOUR_POINT" Width="1.5" PointX="2.75" PointY="1.875" />
        <EntityTypeShape EntityType="ImmoWhatModel.Connections" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="ImmoWhatModel.mail" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="ImmoWhatModel.MEMBRE" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="ImmoWhatModel.OPTIONS" Width="1.5" PointX="10.5" PointY="10.125" />
        <EntityTypeShape EntityType="ImmoWhatModel.PIECES" Width="1.5" PointX="8.25" PointY="3.625" />
        <EntityTypeShape EntityType="ImmoWhatModel.RefCouleur" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="ImmoWhatModel.RefCouleurAppart" Width="1.5" PointX="2.75" PointY="12.875" />
        <EntityTypeShape EntityType="ImmoWhatModel.RefCouleurTerrain" Width="1.5" PointX="12.75" PointY="6.875" />
        <EntityTypeShape EntityType="ImmoWhatModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="9.875" />
        <EntityTypeShape EntityType="ImmoWhatModel.TYPEBIEN" Width="1.5" PointX="6" PointY="3.875" />
        <EntityTypeShape EntityType="ImmoWhatModel.VAL_PRIX_MOYEN_BIEN" Width="1.5" PointX="11.25" PointY="3.5" />
        <EntityTypeShape EntityType="ImmoWhatModel.COMMUNE_Prenoms" Width="1.5" PointX="12.75" PointY="12.875" />
        <EntityTypeShape EntityType="ImmoWhatModel.MapsParams" Width="1.5" PointX="13.75" PointY="1.875" />
        <EntityTypeShape EntityType="ImmoWhatModel.STAT_COMMUNES" Width="1.5" PointX="7.75" PointY="14.875" />
        <EntityTypeShape EntityType="ImmoWhatModel.StatImmo" Width="1.5" PointX="9.75" PointY="14.875" />
        <EntityTypeShape EntityType="ImmoWhatModel.TableJSON" Width="1.5" PointX="14.75" PointY="6.875" />
        <AssociationConnector Association="ImmoWhatModel.FK_MEMBRE_AspNetRoles" />
        <AssociationConnector Association="ImmoWhatModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ImmoWhatModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ImmoWhatModel.FK_BIEN_PHOTOS_BIEN" />
        <AssociationConnector Association="ImmoWhatModel.FK_BIEN_PIECES_BIEN" />
        <AssociationConnector Association="ImmoWhatModel.FK_BIENS_COMMUNE" />
        <AssociationConnector Association="ImmoWhatModel.FK_BIENS_MEMBRE" />
        <AssociationConnector Association="ImmoWhatModel.FK_BIENS_TYPEBIEN" />
        <AssociationConnector Association="ImmoWhatModel.FK_BIEN_PIECES_PIECES" />
        <AssociationConnector Association="ImmoWhatModel.FK_Connections_MEMBRE" />
        <AssociationConnector Association="ImmoWhatModel.FK_mail_MEMBRE" />
        <AssociationConnector Association="ImmoWhatModel.FK_VAL_PRIX_MOYEN_BIEN_RefCouleur" />
        <AssociationConnector Association="ImmoWhatModel.FK_VAL_PRIX_MOYEN_BIEN_TYPEBIEN" />
        <AssociationConnector Association="ImmoWhatModel.AspNetUserRoles" />
        <AssociationConnector Association="ImmoWhatModel.BIEN_OPTION" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>