<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f71e7fc112a245d49515e77685a1c1ad" Name="Diagram1">
        <EntityTypeShape EntityType="ImmoWhatModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="ImmoWhatModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="6.5" />
        <EntityTypeShape EntityType="ImmoWhatModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="7.625" />
        <EntityTypeShape EntityType="ImmoWhatModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="5" />
        <EntityTypeShape EntityType="ImmoWhatModel.AspNetUsers" Width="1.5" PointX="8" PointY="5.375" />
        <EntityTypeShape EntityType="ImmoWhatModel.BIEN" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ImmoWhatModel.COMMUNE" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="ImmoWhatModel.MEMBRE" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ImmoWhatModel.OPTIONS" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="ImmoWhatModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ImmoWhatModel.TYPEBIEN" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="ImmoWhatModel.BIEN_PHOTOS" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="ImmoWhatModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ImmoWhatModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ImmoWhatModel.FK_BIENS_COMMUNE" />
        <AssociationConnector Association="ImmoWhatModel.FK_BIENS_MEMBRE" />
        <AssociationConnector Association="ImmoWhatModel.FK_BIENS_TYPEBIEN" />
        <AssociationConnector Association="ImmoWhatModel.AspNetUserRoles" />
        <AssociationConnector Association="ImmoWhatModel.BIEN_OPTION" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>